<!--Lunch-box--> 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css"> 
</head>
<body>
    <header>
        <div>
            <nav class="navbar">
                <div class="logo">
                   
                    <span>HEALTHY LUNCH BOX</span>
                </div>
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <button class="menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
            </nav>
        
        
        </div>
    </header>

    <div class="a">
    <h>WELCOME TO DELICIOUS FOOD</h>
   </div> 
    <p>GET TO KNOW US !</p> 
   <div class="b">
    <img src="download.jpeg">
    Hello! Thank you so much for visiting our website!

Looking for a healthy lunch menu? Great news, you just hit the right spot! We are always ready to serve you! Firstly, please scroll down to get more information:)
    
   </div><br><br>

    <div class="c">
        <img src="images.jpeg">
        VARIETY AND GETTING THE APPROPRIATE BALANCE OF FOODS TO SUPPLY THE NUTRIENTS YOU NEED TO BE HEALTHY ARE THE KEYS TO A NUTRITIOUS PACKED LUNCH. EVERYONE HAS TO EAT LUNCH AT LEAST ONCE A DAY. IT GIVES YOU ENOUGH ENERGY AND MINERALS TO KEEP YOUR BODY AND BRAIN RUNNING SMOOTHLY THROUGHOUT THE DAY. A HOMEMADE PACKED LUNCH IS A HEALTHY AND DELICIOUS OPTION THAT ALLOWS YOU TO CHOOSE THE FOODS AND COMPONENTS, LUNCH IN A RESTAURANT OR CANTEEN CAN ALSO BE NUTRITIOUS IF IT FOLLOWS THE CRITERIA OF A HEALTHY DIET.

    </div>
  <br>
    
    <div class="d">
        <h2> TALK TO OUR SERVENT </h2>

        

    </div>
</body>
</html>
